{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.notification-worker.tsbuildinfo"
  },
  "include": [
    "public/task-notifications.js",
    "src/features/taskNotifications/taskNotificationProtocol.ts"
  ]
}
